# test

./: .gitignore  README.md  pom.xml
src/main/java/com/visma/demo/: DemoApplication.java
src/main/java/com/visma/demo/controllers/: CustomerController.java  ProductController.java
src/main/java/com/visma/demo/entities/: Customer.java  Product.java
src/main/java/com/visma/demo/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/com/visma/demo/services/: CustomerService.java  ProductService.java
src/main/java/com/visma/demo/types/: FixedRebate.java  NoneRebate.java  PercentageRebate.java  Rebate.java  RebateType.java
src/main/java/com/visma/demo/utils/: CalcManager.java  DatabaseLoader.java  FixedRebateCalc.java  NoRebateCalc.java  PercentageRebateCalc.java  RebateCalc.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/src/: App.js  index.css
src/main/js/frontend/src/components/: CustomerForm.js  CustomerTable.js  ProductForm.js  ProductTable.js  RebateTable.js
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/test/java/com/visma/demo/: DemoApplicationTests.java
